<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tiribrush</title>
    <link rel="stylesheet" href="styles/general.css" />
    <link rel="stylesheet" href="styles/header.css" />
    <link rel="stylesheet" href="styles/main.css" />
  </head>
  <body>
    <header>
      <div class="header-container">
        <div class="header-left">
          <img class="header-logo" src="images/logo-1.png" alt="" />
        </div>
        <div class="header-right">
          <nav>
            <ul class="navigations">
              <li class="navigation">Home</li>
              <li class="navigation">Gallery</li>
              <li class="navigation">Convention</li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <main>
      <section id="intro">
        <div class="intro-grid-container">
          <div class="intro-tile-art"></div>
          <div class="intro-tile-introduction">
            <div class="introduction-content">
              <div class="introduction-title">
                Hello, I'm <span class="dark-brown">Tiri !</span>
                <img class="leaf-line" src="images/line.png" alt="" />
              </div>
              <div class="introduction-description">
                <div>I'm a full-time illustrator and Vtuber!</div>
                <div>I draw cute girls from anime & games.</div>
                <div>I sell merch at cons, run an online shop, and stream 3-times-weekly on Twitch!</div>
              </div>
              <div class="introduction-buttons">
                <button class="primary-button">Shop</button>
                <button class="primary-button">Commission</button>
              </div>
            </div>
            <img class="introduction-leaf-background" src="images/leaf-background-1.png" alt="" />
          </div>
          <div class="intro-tile-socials">
            <div class="socials-content">
              <div class="socials-title">
                <div>Checkout</div>
                <div>My socials!</div>
              </div>
              <div>
                <ul class="socials">
                  <img class="social-logo" src="images/twitch-logo.webp" alt="" />
                  <img class="social-logo" src="images/instagram-logo.webp" alt="" />
                  <img class="social-logo" src="images/discord-logo.webp" alt="" />
                  <img class="social-logo" src="images/twitter-logo.webp" alt="" />
                  <img class="social-logo" src="images/pixiv-logo.png" alt="" />
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer></footer>
  </body>
</html>
